<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.subut.kurjun</groupId>
        <artifactId>kurjun-meta-stores</artifactId>
        <version>1.0</version>
    </parent>

    <name>Kurjun Metadata Store Factory</name>
    <artifactId>metadata-store-factory</artifactId>
    <packaging>jar</packaging>
  
    <properties>
        <osgi.export-package>{local-packages};version=${project.version};-noimport:=true</osgi.export-package>
        <osgi.import-package>${project.groupId}.*, !*</osgi.import-package>
        <osgi.embed-dependency>commons-codec, gson, groupId=com.google.inject|aopalliance|javax.inject</osgi.embed-dependency>
        <osgi.embed-transitive>true</osgi.embed-transitive>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-meta-store</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nosql-meta-store</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sql-meta-store</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
