<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kurjun-parent</artifactId>
    <groupId>ai.subut.kurjun</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>model</artifactId>
  <packaging>jar</packaging>
  <name>Kurjun Model</name>
  
  <properties>
    <osgi.export-package>{local-packages}</osgi.export-package>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ar</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
