<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.subut.kurjun</groupId>
    <artifactId>kurjun-parsers</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    
  <artifactId>kurjun-template-parser</artifactId>
  <name>Kurjun Subutai Template Parser</name>
  <packaging>jar</packaging>

  <build>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>

  </build>

  <properties>
    <osgi.bundle-activator>ai.subut.kurjun.subutai.Activator</osgi.bundle-activator>
    <osgi.export-package>ai.subut.kurjun.subutai.service</osgi.export-package>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>ar</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

  </dependencies>

</project>