# kurjun

./: .gitignore  NOTICE.txt  Readme.md  TODO.md  deploy.sh  pom.xml
core/: pom.xml
core-dao/: pom.xml
core-dao/src/main/resources/OSGI-INF/blueprint/: context.xml
core/src/main/java/ai/subut/kurjun/repo/: Activator.java  ConfigModule.java  DefaultLocalRepository.java  KurjunLocalRepository.java  LocalAptRepositoryImpl.java  LocalRepositoryImpl.java  NonLocalRepositoryImpl.java  RepositoryBase.java  RepositoryFactory.java  RepositoryFactoryImpl.java  RepositoryModule.java
core/src/main/resources/: log4j.properties
core/src/test/resources/: test.properties
file-stores/: pom.xml
file-stores/factory/: pom.xml
file-stores/factory/src/main/resources/OSGI-INF/blueprint/: config.xml
file-stores/fs/: pom.xml
file-stores/fs/src/main/resources/OSGI-INF/blueprint/: config.xml
file-stores/s3/: pom.xml
file-stores/s3/src/main/resources/: kurjun-aws.properties  log4j.properties
file-stores/s3/src/main/resources/OSGI-INF/blueprint/: config.xml
file-stores/s3/src/test/resources/: kurjun-aws.properties  log4j.properties
http/: pom.xml
http/src/main/java/ai/subut/kurjun/http/: AptHttpServiceImpl.java  HttpServer.java  HttpServiceBase.java  HttpServletBase.java  ServletModuleBase.java  ServletUtils.java  SnapHttpServiceImpl.java  TemplateHttpServiceImpl.java
http/src/main/resources/: app.properties  kurjun.properties
http/src/main/resources/OSGI-INF/blueprint/: config.xml
http/src/test/java/ai/subut/kurjun/http/: ServletUtilsTest.java
identity-manager/: pom.xml
identity-manager/src/main/java/ai/subut/kurjun/identity/: DefaultRelation.java  DefaultRelationObject.java  DefaultUser.java  DefaultUserSession.java  DefaultUserToken.java  FileDbProviderImpl.java  IdentityDataServiceImpl.java  IdentityManagerImpl.java  KurjunIdentityModule.java  RelationDataServiceImpl.java  RelationManagerImpl.java
identity-manager/src/main/java/ai/subuta/kurjun/identity/: IdentityManagerImpl.java
identity-manager/src/test/java/ai/subut/kurjun/identity/: DefaultRelationObjectTest.java  DefaultRelationTest.java  DefaultUserSessionTest.java  DefaultUserTest.java  DefaultUserTokenTest.java  FileDbProviderImplTest.java  IdentityManagerImplTest.java  (+1 more)
jetty/: pom.xml
jetty-rs/: pom.xml
jetty-rs/kurjun/misc/: remote_repo_url.p  remote_repo_url.t  user_repositories.p  user_repositories.t
jetty-rs/src/main/resources/: assembly.xml  kurjun.properties  log4j.properties
jetty/src/main/resources/: kurjun.properties  log4j.properties
karaf/: pom.xml
karaf/feature/: feature.xml
kurjun-web/: dependency-reduced-pom.xml  pom.xml  security.db  security.db.p  security.db.t
kurjun-web/kurjun/misc/: user_repositories.p  user_repositories.t
kurjun-web/src/main/java/assets/css/: colorbox.css  style.css
kurjun-web/src/main/java/assets/css/libs/: datatables.css
kurjun-web/src/main/java/conf/: application.conf
kurjun-web/src/main/java/views/: _popup-add-repo.ftl  _popup-add-tpl.ftl  _popup-add-trust-rel.ftl  _popup-add-user.ftl  _popup-change-permissions.ftl  _popup-change-trust-rel.ftl  _popup-set-system-owner.ftl  _popup-share-metadata.ftl  _popup-share-template.ftl  _popup-upload-apt.ftl  _popup-upload-raw.ftl  _popup-upload-templ.ftl  _popup-view-permissions.ftl  _popup-view-system-owner.ftl  _popup-view-tpl.ftl  _popup-view-user-status.ftl  apts.ftl  flashscope.ftl  header.ftl  home.ftl  layout-main.ftl  login.ftl  permissions.ftl  raw-files.ftl  relations.ftl  repositories.ftl  templates.ftl  token.ftl  users.ftl
kurjun-web/src/main/resources/: log_dev.xml  log_prod.xml
kurjun-web/src/main/webapp/WEB-INF/: web.xml
meta-stores/: pom.xml
meta-stores/common/: pom.xml
meta-stores/common/src/main/resources/OSGI-INF/blueprint/: config.xml
meta-stores/db/: pom.xml
meta-stores/db/src/main/resources/OSGI-INF/blueprint/: config.xml
meta-stores/factory/: pom.xml
meta-stores/factory/src/main/resources/OSGI-INF/blueprint/: config.xml
meta-stores/nosql/: pom.xml
meta-stores/nosql/src/main/resources/: cassandra-replication  create-indice.cql  create-keyspace.cql  create-schema.cql
meta-stores/nosql/src/main/resources/OSGI-INF/blueprint/: config.xml
meta-stores/nosql/src/test/resources/: cassandra.properties  log4j.properties
meta-stores/sql/: pom.xml
meta-stores/sql/src/main/resources/: db.properties
meta-stores/sql/src/main/resources/OSGI-INF/blueprint/: config.xml
meta-stores/sql/src/test/resources/: conn.properties  log4j.properties
model/: pom.xml
parsers/: pom.xml
parsers/contents/: pom.xml
parsers/control/: pom.xml
parsers/control/src/main/resources/OSGI-INF/blueprint/: config.xml
parsers/release/: pom.xml
parsers/release/src/main/resources/OSGI-INF/blueprint/: config.xml
parsers/release/src/test/resources/: log4j.properties  test.properties
parsers/snap/: pom.xml
parsers/snap/src/main/resources/OSGI-INF/blueprint/: config.xml
parsers/snap/src/test/resources/: package.yaml
parsers/template/: pom.xml
parsers/template/src/main/resources/OSGI-INF/blueprint/: config.xml
parsers/template/src/test/resources/: config
repository/: pom.xml
repository/src/main/resources/OSGI-INF/blueprint/: config.xml
repository/src/test/resources/: log4j.properties
security/: pom.xml
security-manager/: pom.xml
security-manager/src/test/java/ai.subut.kurjun.security.manager/: PGPEncryptionUtilTest.java  TokenUtilsTest.java
security/src/main/resources/OSGI-INF/blueprint/: config.xml
security/src/test/resources/: sample.gpg.key  signed.fingerprint.asc
snap/metadata-store/: pom.xml
utils/: pom.xml
utils/archive/: pom.xml
utils/archive/src/test/resources/: test.tar  test.tar.bz2  test.tar.lzma
utils/common/: pom.xml
utils/common/src/main/resources/: kurjun.properties
utils/common/src/main/resources/OSGI-INF/blueprint/: config.xml
utils/common/src/test/resources/: kurjun.properties
utils/db-file/: pom.xml
utils/db-file-tests/: pom.xml
utils/db-file-tests/src/test/resources/: test.properties
utils/guice/: pom.xml
(+708 files in other folders)
