<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.subut.kurjun</groupId>
    <artifactId>kurjun-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>Kurjun Karaf Plugin</name>
  <artifactId>karaf</artifactId>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/feature</outputDirectory>
              <resources>
                <resource>
                  <directory>feature</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>4.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <aggregateFeatures>true</aggregateFeatures>
        </configuration>
        <executions>
          <execution>
            <id>create-kar</id>
            <goals>
              <goal>kar</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <featuresFile>${project.build.directory}/feature/feature.xml</featuresFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>