<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kurjun-file-stores</artifactId>
    <groupId>ai.subut.kurjun</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>s3-file-store</artifactId>
  <packaging>jar</packaging>
  <name>Kurjun S3 File Store</name>

  <properties>
    <aws-java-sdk-s3.version>1.9.17</aws-java-sdk-s3.version>

    <osgi.bundle-activator>ai.subut.kurjun.storage.s3.S3FileStoreActivator</osgi.bundle-activator>

    <test.aws.accessKey></test.aws.accessKey>
    <test.aws.secretKey></test.aws.secretKey>
  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws-java-sdk-s3.version}</version>
    </dependency>

    <!-- Test Scope Dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
