<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>ai.subut.kurjun</groupId>
    <artifactId>kurjun-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kurjun-parsers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Kurjun Parsers</name>

  <packaging>pom</packaging>

  <modules>
    <module>release</module>
    <module>control</module>
    <module>contents</module>
    <module>packages</module>
    <module>template</module>
  </modules>

  <description>
  </description>

</project>
