<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.subut.kurjun</groupId>
    <artifactId>kurjun-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    
  <artifactId>core</artifactId>
  <name>Kurjun Repositories</name>

  <packaging>jar</packaging>

  <properties>
    <osgi.bundle-activator>ai.subut.kurjun.repo.Activator</osgi.bundle-activator>
    <osgi.export-package></osgi.export-package>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>kurjun-release-parser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>kurjun-packages-parser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ops4j</groupId>
      <artifactId>peaberry</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    
  </dependencies>
</project>