<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kurjun-utils</artifactId>
    <groupId>ai.subut.kurjun</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>ai.subut.kurjun</groupId>
  <artifactId>ar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Kurjun Archive Utilities</name>

  <properties>
    <test.pkg.filename>
      apt-transport-https_1.0.9.3ubuntu1_amd64.deb
    </test.pkg.filename>
    <test.pkg.url>
      http://tr.archive.ubuntu.com/ubuntu/pool/main/a/apt/apt-transport-https_1.0.9.7ubuntu4_amd64.deb
    </test.pkg.url>
  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>test.tar</include>
          <include>test.tar.*</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
    </dependency>

  </dependencies>
</project>
