<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.subut.kurjun</groupId>
    <artifactId>kurjun-parent</artifactId>
    <version>1.0</version>
  </parent>

  <name>Kurjun Web</name>
  <artifactId>kurjun-web</artifactId>
  <description>Kurjun Web (Global Kurjun)</description>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
    <ai.subut.kurjun.version>1.0</ai.subut.kurjun.version>

    <!-- ================================ -->
    <ninja.version>5.2.2</ninja.version>
    <jetty.version>9.2.14.v20151106</jetty.version>
    <!-- ================================ -->
  </properties>

  <build>
    <finalName>kurjun</finalName>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

  <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>Kurjun-Web</Bundle-SymbolicName>
                <Export-Package/>
                <Import-Package>javax.servlet.http,ninja.*,ninja.servlet.*,com.google.inject.servlet.*;javax.servlet</Import-Package>
                <DynamicImport-Package>javax.*</DynamicImport-Package>
                <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                <Embed-Directory>WEB-INF/lib</Embed-Directory>
                <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                <Embed-Transitive>true</Embed-Transitive>
                <Web-ContextPath>kurjun</Web-ContextPath>
              </instructions>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
          </instructions>
        </configuration>
      </plugin>

      <!-- Ninja SuperDevMode -->
    <!--
      <plugin>
        <groupId>org.ninjaframework</groupId>
        <artifactId>ninja-maven-plugin</artifactId>
        <version>${ninja.version}</version>
        <configuration>
          <useDefaultExcludes>true</useDefaultExcludes>
          <excludes>
            <exclude>(.*)html$</exclude>
          </excludes>
          <context>/kurjun</context>
        </configuration>
      </plugin>
      -->
      <!-- Needed to debug in SuperDevMode -->
      <!--
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.M2</version>
        <configuration>
          <stopKey>stop</stopKey>
          <stopPort>8889</stopPort>
          <scanIntervalSeconds>1</scanIntervalSeconds>
          <reload>automatic</reload>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>target/classes</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>**/*.ftl.html</exclude>
                <exclude>assets/**</exclude>
              </excludes>
            </scanTargetPattern>
          </scanTargetPatterns>
          <systemProperties>
            <systemProperty>
              <name>ninja.mode</name>
              <value>dev</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>ninja.standalone.NinjaJetty</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
    </plugins>

    <!-- Removing this may cause error reading of configuration file -->
    <resources>

      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

  </build>

  <!-- ============================================================================================================= -->
  <!-- Dependencies -->
  <!-- ============================================================================================================= -->

  <dependencies>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>


    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>model</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>security-manager</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>identity-manager</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>repository</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>file-store-factory</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>metadata-store-factory</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>snap-parser</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>kurjun-template-parser</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>
    <!-- ***************************************** -->

    <!-- ************* Ninja ********************* -->

    <dependency>
      <groupId>org.ninjaframework</groupId>
      <artifactId>ninja-servlet</artifactId>
      <version>${ninja.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- *************************************** -->

    <!-- *************************************** -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.5.0</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-log4j12</artifactId>-->
    <!--</dependency>-->
    <!-- *************************************** -->
  </dependencies>
</project>