<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.subut.kurjun</groupId>
    <artifactId>kurjun-parent</artifactId>
    <version>1.0</version>
  </parent>

  <name>Kurjun Web</name>
  <artifactId>kurjun-web</artifactId>
  <description>Kurjun Web (Global Kurjun)</description>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
    <ai.subut.kurjun.version>1.0</ai.subut.kurjun.version>

    <!-- ================================ -->
    <ninja.version>5.2.2</ninja.version>
    <jetty.version>9.2.14.v20151106</jetty.version>
    <!-- ================================ -->
  </properties>

  <build>
    <finalName>kurjun</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--<version>3.1</version>-->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    <!--
    To create executable Jar execute
    mvn clean compile assembly:single
     -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>ninja.standalone.NinjaJetty</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <webApp>
            <contextPath>/kurjun</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <!-- ============================================================================================================= -->
  <!-- Dependencies -->
  <!-- ============================================================================================================= -->

  <dependencies>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>model</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>security-manager</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>identity-manager</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>repository</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>
    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>file-store-factory</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>metadata-store-factory</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>snap-parser</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>kurjun-template-parser</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>
    <!-- ***************************************** -->

    <!-- ************* Ninja ********************* -->

    <dependency>
      <groupId>org.ninjaframework</groupId>
      <artifactId>ninja-servlet</artifactId>
      <version>${ninja.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- *************************************** -->

    <!-- *************************************** -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.ninjaframework</groupId>
      <artifactId>ninja-standalone</artifactId>
      <version>${ninja.version}</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-log4j12</artifactId>-->
    <!--</dependency>-->
    <!-- *************************************** -->
  </dependencies>
</project>