<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.subut.kurjun</groupId>
    <artifactId>kurjun-parent</artifactId>
    <version>1.0</version>
  </parent>

  <name>Kurjun Jetty RS</name>
  <artifactId>kurjun-jetty-rs</artifactId>
  <description>Kurjun Standalone Jetty Server with RS</description>
  <packaging>jar</packaging>


  <properties>
    <mainClass>ai.subut.kurjun.http.HttpServer</mainClass>
    <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
    <org.apache.cxf.version>3.1.0</org.apache.cxf.version>
    <org.eclipse.jetty.version>9.3.6.v20151106</org.eclipse.jetty.version>
    <subutai.kurjun.version>4.0.0-RC7-SNAPSHOT</subutai.kurjun.version>
    <ai.subut.kurjun.version>1.0</ai.subut.kurjun.version>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/resources/assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>-->

    </plugins>

  </build>


  <dependencies>
      
    <dependency>
      <groupId>io.subutai</groupId>
      <artifactId>kurjun-api</artifactId>
      <version>${subutai.kurjun.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>io.subutai</groupId>
      <artifactId>kurjun-impl</artifactId>
      <version>${subutai.kurjun.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.subutai</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>model</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>repository</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>file-store-factory</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>metadata-store-factory</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>snap-parser</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>kurjun-template-parser</artifactId>
      <version>${ai.subut.kurjun.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${org.apache.cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${org.eclipse.jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${org.eclipse.jetty.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>ai.subut.kurjun</groupId>
      <artifactId>security</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>
</project>